<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Elective Courses Expert System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style type="text/css">
        form {
          margin-bottom: 30px;
          background-color:#FFA500;
        }

        legend {
          font-size: 20px;
          font-family: cursive;
        }

        fieldset {
          padding: 15px;
        }

        input[type=radio],
        input[type=checkbox] {
          opacity: 0;
          /*float:left;*/
        }

        input[type=submit] {
            margin: 40px 0 0;
        }

        input[type=radio] + label,
        input[type=checkbox] + label {
          position: relative;
          cursor: pointer;
          font-size: 14px;
          font-family: cursive;
          display: block;
          margin: 0 0 0 40px;
          /*float: left;*/
        }

        .cap {
            text-transform: capitalize;
        }

        /*input[type=radio] + label ~ label,
        /*input[type=radio] + label ~ label {
          margin: 0 0 0 40px;
        }*/

        input[type=radio] + label::before,
        input[type=checkbox] + label::before {
          content: ' ';
          position: absolute;
          left: -35px;
          top: -3px;
          width: 19px;
          height: 19px;
          display: inline-block;
          background: url(check_radio_sheet.png) left top no-repeat;
          /*border: 1px solid #A9A9A9;*/
        }

        input[type=radio] + label::after,
        input[type=checkbox] + label::after {
          content: ' ';
          position: absolute;
          left: -34px;
          top: -3px;
          width: 19px;
          height: 19px;
          display: block;
          z-index: 1;
          background: url(check_radio_sheet.png) -19px top no-repeat;
          -ms-transition: all .2s ease;
          -webkit-transition: all .2s ease;
          transition: all .3s ease;
          -ms-transform: scale(0);
          -webkit-transform: scale(0);
          transform: scale(0);
          opacity: 0;
        }

        input[type=radio]:checked + label::after,
        input[type=checkbox]:checked + label::after {
          -ms-transform: scale(1);
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 1;
        }
        input[type=submit] {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        input[type=submit]:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
    <body>
        <div id="app-course"></div>
        <script src="bundle.js"></script>
    </body>
</html>
